# spring-elastic-tests

./: build.gradle
src/main/java/brobot/elasticsearch/tests/: LoadLib.java  TestElasticsearch.java  TestsApplication.java
