plugins {
	id 'java'
	id 'io.freefair.lombok' version '8.4'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'brobot.elasticsearch'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '20'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation files('../brobot/library/build/libs/brobot-1.0.7-plain.jar')
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'co.elastic.clients:elasticsearch-java:8.3.3'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
}

